hipmer_env.sh
hipmer-run-*
dev
opt
build*/
nbproject/
install*/
*.log
*.err
slurm-*.out
*.[oe][1-9]*
*.p[oe][1-9]*
hipmer_*_data
.dir-locals.el
jgi_job_wrapper*
.DS_Store
latest_run
nohup.out
*.log*
misc
*.hex
*.out
*.o
__pycache__
*.pyc
/.vscode
