mer_sizes                      21,25
scaff_mer_size                 25
is_metagenome                  1
min_depth_cutoff               2
alpha                          0.1
beta                           0.2
tau                            2.0
dynamic_min_depth              0.9
error_rate                     0.9
bubble_min_depth_cutoff        1
merge_reads                    1
num_scaff_loops                1
ono_pair_thresholds            1,2
min_gap_size                   3
localize_reads                 0
la_depth_dist_thres            1.000000
la_nvote_diff_thres            2.000000
la_mer_size_min                19
la_mer_size_max                121
la_qual_thres                  10
la_hi_qual_thres               20
la_min_viable_depth            0.200000
la_min_expected_depth          0.300000
la_rating_thres                0.000000
gap_close_rpt_depth_ratio      0.000000
cgraph_scaffolding             1

# lib_seq [ wildcard ][ prefix ][ insAvg ][ insSdev ][ avgReadLen ][ hasInnieArtifact ][ isRevComped ][ useForContigging ][ onoSetId ][ useForGapClosing ][ 5pWiggleRoom ][3pWiggleRoom] [FilesPerPair] [ useForSplinting ]

lib_seq  ECO.fastq.0.fq aa 0 0 0  0 0 1   1 1 5 5  0  1
