# Describe the libraries ( one line per library )
# lib_seq [ wildcard ][ prefix ][ insAvg ][ insSdev ][ avgReadLen ][ hasInnieArtifact ][ isRevComped ][ useForContigging ][ onoSetId ][ useForGapClosing ][ 5pWiggleRoom ][3pWiggleRoom] [FilesPerPair] [ useForSplinting ]
#

lib_seq	ECO.fastq.0.fq,ECO.fastq.1.fq   ECO  215  10   36 0 0	  1 1 1  0 0 2 1

mer_sizes 21
min_depth_cutoff	7
dynamic_min_depth 1.0
gap_close_rpt_depth_ratio 2.0
assm_scaff_len_cutoff 1000

