###################################
#
#  Meraculous params file
#
###################################


#######################################
#
# Basic parameters
#
########################################



# Describe the libraries ( one line per library )
# lib_seq [ wildcard ][ prefix ][ insAvg ][ insSdev ][ avgReadLen ][ hasInnieArtifact ][ isRevComped ][ useForContigging ][ onoSetId ][ useForGapClosing ][ 5pWiggleRoom ][3pWiggleRoom] [FilesPerPair] [ useForSplinting ]
#

#lib_seq	s_1_1_sequence.permuted,s_1_2_sequence.permuted        FRAG   380  50   101 0 0	  1 1 1  0 0 2 1
lib_seq     s_1_1_sequence.fastq,s_1_2_sequence.fastq          FRAG   380  50   101 0 0   1 1 1  0 0  2 1
#lib_seq     jmp1.fastq                                         JMP1   2283 221  101 1 1   0 2 0  0 25 1 1
#lib_seq     jmp2.fastq                                         JMP2   2803 271  101 1 1   0 2 0  0 25 1 1
#lib_seq     fos1.fastq                                         FOS1   35295 2703 76 0 0   0 3 0  45 15 1 0
#lib_seq     fos2.fastq                                         FOS2   35318 2759 101 0 0  0 3 0  45 15 1 0


genome_size   3.2

is_diploid	1

mer_size 51

#min_depth_cutoff	7
min_depth_cutoff	4
dynamic_min_depth 1.0

num_prefix_blocks 4

bubble_min_depth_cutoff  1

fallback_on_est_insert_size 1

#gap_close_rpt_depth_ratio 1.75
gap_close_rpt_depth_ratio  3


#################################################
#
# Advanced parameters 
#
#################################################

no_read_validation 1

use_cluster 0

local_num_procs       16

local_max_retries		  0



