###################################
#
#  Meraculous params file
#
###################################

# Describe the libraries ( one line per library )
# lib_seq [ wildcard ][ prefix ][ insAvg ][ insSdev ][ avgReadLen ][ hasInnieArtifact ][ isRevComped ][ useForContigging ][ onoSetId ][ useForGapClosing ][ 5pWiggleRoom ][3pWiggleRoom] [FilesPerPair] [ useForSplinting ]
#

lib_seq mock2pct.250.bbqc.sampled.fastq.merged.fastq    MERGED  0      0   0 0 0	  1 1 1  5 5 0 1
lib_seq	mock2pct.250.bbqc.sampled.fastq.unmerged.fastq  FRAG    450  100   0 0 0	  1 1 1  5 5 1 1

is_metagenome 1
localize_reads 1
old_ono 0
hmm_model_file RF00177+RF02541.hmm
min_depth_cutoff 2
dynamic_min_depth 0.900000
mer_sizes 21,41,63,95,127
min_contig_len 21
scaff_mer_size 127
error_rate 0.9
alpha 0.1
beta 0.2
tau 2.0
gap_close_rpt_depth_ratio 1.75
bubble_min_depth_cutoff  1
gap_close_aggressive 1
ono_pair_thresholds 1,10

# local assembly parameters (only for metagenomes):
# threshold for the normalized distance between the contig depth and the depth of the extension
# we're looking at. If the normalized depth of the extension falls below this threshold, then we
# consider it a viable extension to the contig. This is to make it have a similar depth to the
# contig.
la_depth_dist_thres 0.5
# this is the threshold at which to drop potential forks, i.e. if a base has a number of votes that
# is less that the threshold times the number of votes of the first base, then it is dropped.
la_nvote_diff_thres 1.5
# starting mer size for iterative local walk
la_mer_size_min 13
# final mer size for the iterative walk - must be larger than mer_size_max
la_mer_size_max 161
# the min quality threshold to consider a base
la_qual_thres 10
# the quality threshold at which to regard a base as high quality
la_hi_qual_thres 20
# the fraction of the contig depth at which a base is viable
la_min_viable_depth 0.2
# the fraction of contig depth at which we expect the base to be, maybe a little strangely
# named. This param together with the min_viable_depth are used to divide the qualities of the base
# into classes depending on its frequency with regard to the contig depth.
la_min_expected_depth 0.5

