#########################################
#  Config file for small validation test
#########################################


# Describe the libraries (one line per library)
# lib_seq [ wildcard ][ prefix ][ insAvg ][ insSdev ][ avgReadLen ][ hasInnieArtifact ][ isRevComped ][ useForContigging ][ onoSetId ][ useForGapClosing ][ 5pWiggleRoom ][3pWiggleRoom] [FilesPerPair] [ useForSplinting ]
#

# FRA splints and spans in the first round
lib_seq	frags.25K.fastq  FRA  180  10   101 0 0	  1 1 1  0 0 1 1
lib_seq	frags.25K.fastq  FRA2 180  10   101 0 0	  0 2 0  0 0 1 0
# JMP splints are not used. spans are in second round
lib_seq	jumps.25K.fastq  JMP  3000 500  101 1 1   1 2 1  0 0 1 0

is_metagenome 1
localize_reads 1
old_ono 0
mer_sizes 21,27,31
min_depth_cutoff	7
dynamic_min_depth 0.9
bubble_min_depth_cutoff 1
assm_scaff_len_cutoff 1000
gap_close_rpt_depth_ratio 1.75
error_rate 0.9

la_depth_dist_thres       1.00
la_nvote_diff_thres       2.00
la_mer_size_min           19
la_mer_size_max           121
la_min_expected_depth     0.30
