MESSAGE("Building prefixMerDepth ${CMAKE_BUILD_TYPE} UPC code using '${CMAKE_UPC_COMPILER} ${CMAKE_UPC_FLAGS}' to compile UPC code")

# for c++ ufx reading code
SET(CMAKE_EXE_LINKER_FLAGS)

SET_UPC_PROPS(prefixMerDepth.c)

FOREACH(HIPMER_KMER_LEN ${HIPMER_KMER_LENGTHS})
    IF (HIPMER_FULL_BUILD)
      ADD_EXECUTABLE(prefixMerDepth-${HIPMER_KMER_LEN} prefixMerDepth.c
        #$<TARGET_OBJECTS:KmerObjects-${HIPMER_KMER_LEN}> 
        $<TARGET_OBJECTS:KmerHashMERDEPTH-${HIPMER_KMER_LEN}>
        $<TARGET_OBJECTS:BuildUFXMERDEPTH-${HIPMER_KMER_LEN}>
        $<TARGET_OBJECTS:readufx-${HIPMER_KMER_LEN}>
        $<TARGET_OBJECTS:PackingDNASeq-${HIPMER_KMER_LEN}>
	    $<TARGET_OBJECTS:rc_intrinsics> 
        $<TARGET_OBJECTS:KmerHandling-${HIPMER_KMER_LEN}>
        $<TARGET_OBJECTS:upc_common>
        $<TARGET_OBJECTS:COMMON>
        $<TARGET_OBJECTS:HIPMER_VERSION>
        $<TARGET_OBJECTS:HASH_FUNCS>
        $<TARGET_OBJECTS:Buffer>
        $<TARGET_OBJECTS:MemoryChk>
        $<TARGET_OBJECTS:OptList>
        $<${HIPMER_USE_REFERENCE_UPC_ATOMICS}:$<TARGET_OBJECTS:REF_UPC_ATOMIC>>
      )
      SET_TARGET_PROPERTIES(prefixMerDepth-${HIPMER_KMER_LEN} PROPERTIES LINKER_LANGUAGE "UPC")
      target_link_libraries(prefixMerDepth-${HIPMER_KMER_LEN} ${ZLIB_LIBRARIES} ${RT_LIBRARIES})
      add_kmer_defs(prefixMerDepth-${HIPMER_KMER_LEN})
      INSTALL(TARGETS prefixMerDepth-${HIPMER_KMER_LEN} DESTINATION ${CMAKE_INSTALL_PREFIX}/bin/ )
    ENDIF()
ENDFOREACH()
