smp_spawn          = srun -K0 -W120 %V -n1 -c%N -- %C
#aries_spawn        = $(UPCR_HOME)/bin/bupc_srun %V -C knl -n%N      -- %C
#aries_spawn_nodes  = $(UPCR_HOME)/bin/bupc_srun %V -C knl -n%N -N%M -- %C
#aries_spawn        = srun %V -K0 -W300 -mblock -n%N      -c4 --cpu_bind=cores -- %C
#aries_spawn_nodes  = srun %V -K0 -W300 -mblock -n%N -N%M -c4 --cpu_bind=cores -- %C
aries_spawn        = srun --oversubscribe --core-spec=1 %V -K0 -W300 -mblock -n%N      -c4 --cpu_bind=cores -- %C
aries_spawn_nodes  = srun --oversubscribe --core-spec=1 %V -K0 -W300 -mblock -n%N -N%M -c4 --cpu_bind=cores -- %C
# srun -v -K0 -W60 -mblock -n136 -N2 -c4 --cpu_bind=cores -- /tmp/main-32 -f validation.config -N 68 -B -H
